[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_doi '--omit=electrum_doi/electrum/gui/*,electrum_doi/electrum/plugins/*,electrum_doi/electrum/scripts/*,electrum_doi/electrum/tests/*' -m py.test -v
	coverage report
extras=
	tests
